server.port=7071
broker.host=localhost
queue.customer.name=SHOE.CUSTOMER.1
queue.shop.name=SHOE.SHOP.1
topic.exchange.name=SHOE.TOPIC.EXCHANGE

rabbit.user=guest
rabbit.pwd=guest

logging.level.com.sh=DEBUG
logging.level.org.springframework.web=ERROR
