server.port=7072
broker.host=localhost
queue.customer.name=SHOE.CUSTOMER.1
queue.shop.name=SHOE.SHOP.1
topic.exchange.name=SHOE.TOPIC.EXCHANGE

rabbit.user=guest
rabbit.pwd=guest

logging.level.com.sh=DEBUG
logging.level.org.springframework.web=ERROR

spring.mvc.async.request-timeout=45000

application.rmm.url=http://localhost:7075/rmm