server.port=7075

mongodb.host=localhost
mongodb.port=27017
mongodb.database=car

#kafka.bootstrap.servers=localhost:9092
#kafka-topic=test

#spring.datasource.url=jdbc:mongodb://localhost:27017/car
#	spring.data.mongodb.uri=mongodb://localhost:27017/car

#H2
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.platform=h2
#spring.datasource.jdbc-url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE			
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.username=gordonfrog@gmail.com
#spring.datasource.password=PositiveDog1

